{
  "name": "Raspberry_video",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/jonra1993/Raspberry_video",
  "author": "jonra1993 <jon_ra@hotmail.es>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
